<!DOCTYPE html>
<html data-theme="default">

  <head>
  <title>The Shop Course Series is Out Now  &middot; GDQuest</title>

  
  <link rel="canonical" href="http://gdquest.com/post/2018/09/godot-shop-series/" />

  <link href="http://gdquest.com/favicon.png" rel="icon">
  

  
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700,800" rel="stylesheet">

  
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  <link rel="stylesheet" href="/css/gdquest.css">

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Learn to create a shop for all kinds of games! This course builds upon the inventory and the game interface series to help you go even further with Godot&#39;s UI system." />

<meta name="keywords" content="Godot user interface tutorial, Godot engine ui, Godot control tutorial, Godot ui tutorial, Godot interface tutorial, Godot inventory tutorial, Godot lifebar tutorial, Godot game engine, Godot 3 course, game design, Godot 3, gdquest, ">
 <link rel="author" href="http://plus.google.com/+Gdquest"> 


<meta property="og:title" content="The Shop Course Series is Out Now  &middot; GDQuest ">
<meta property="og:site_name" content="GDQuest"/>
<meta property="og:url" content="http://gdquest.com/post/2018/09/godot-shop-series/" />
<meta property="og:locale" content="en-us">

<meta property="og:type" content="article" />
<meta property="og:description" content="Learn to create a shop for all kinds of games! This course builds upon the inventory and the game interface series to help you go even further with Godot&#39;s UI system."/>
<meta property="og:article:published_time" content="2018-09-01T08:18:06&#43;09:00" />
<meta property="og:article:modified_time" content="2018-09-01T08:18:06&#43;09:00" />

<meta property="og:image" content="http://gdquest.com/post/2018/09/godot-shop-series/banner.png" />

  <meta property="og:article:tag" content="Godot user interface tutorial">  <meta property="og:article:tag" content="Godot engine ui">  <meta property="og:article:tag" content="Godot control tutorial">  <meta property="og:article:tag" content="Godot ui tutorial">  <meta property="og:article:tag" content="Godot interface tutorial">  <meta property="og:article:tag" content="Godot inventory tutorial">  <meta property="og:article:tag" content="Godot lifebar tutorial">  <meta property="og:article:tag" content="Godot game engine">  <meta property="og:article:tag" content="Godot 3 course">  <meta property="og:article:tag" content="game design">  <meta property="og:article:tag" content="Godot 3">  <meta property="og:article:tag" content="gdquest">  



<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@NathanGDquest" />
<meta name="twitter:creator" content="@NathanGDquest" />
<meta name="twitter:title" content="The Shop Course Series is Out Now" />
<meta name="twitter:description" content="Learn to create a shop for all kinds of games! This course builds upon the inventory and the game interface series to help you go even further with Godot&#39;s UI system." />
<meta name="twitter:url" content="http://gdquest.com/post/2018/09/godot-shop-series/" />
<meta name="twitter:domain" content="http://gdquest.com/">


<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "The Shop Course Series is Out Now",
    "author": {
    "@type": "Person",
    "name": "http://profiles.google.com/+Gdquest?rel=author"
    },
    "datePublished": "2018-09-01",
    "description": "Learn to create a shop for all kinds of games! This course builds upon the inventory and the game interface series to help you go even further with Godot&#39;s UI system.",
    "wordCount": 438
}
</script>


<meta name="generator" content="Hugo 0.48" />

</head>


  <body>
		<header class="darkbg" id="header">

			<input type="checkbox" id="nav_toggle_cb">
			<div id="topbar" class="container flex align-items-center" data-font="title semibold uppercase">
				<span class="flex align-items-center">
					<a href="http://gdquest.com/">
						<img src="/img/header_logo.png" alt="GDQuest"/>
					</a>
					<label for="nav_toggle_cb" id="menu_btn"><i class="fas fa-bars icon"></i></label>
				</span>
    		
<nav class="flex full align-items-center justify-space-between">
	<section id="page_links">
		 
    	<a  href="/tutorial/">
    		Tuts
    	</a>
    
    	<a  href="/product/">
    		products
    	</a>
    
    	<a  href="/about/">
    		About
    	</a>
    
    	<a  href="/post/">
    		News
    	</a>
    
	</section>

	<div data-font="centered">
		<section id="social_links">
			
	      <a target="_blank" href="https://www.youtube.com/c/gdquest" target="_blank">
	      	<i class="fab fa-youtube" title="GDquest Youtube channel"></i>
	      </a>
	    
	      <a target="_blank" href="https://www.facebook.com/gdquest" target="_blank">
	      	<i class="fab fa-facebook" title="GDquest Facebook page"></i>
	      </a>
	    
	      <a target="_blank" href="https://twitter.com/NathanGDquest" target="_blank">
	      	<i class="fab fa-twitter" title="GDquest Twitter page"></i>
	      </a>
	    
		</section>

		<a target="_blank" id="shop_link" href="https://gumroad.com/gdquest" class="btn shop">
			Shop
		</a>
	</div>
</nav>
			</div>

			<section class="container" id="header_content">
				
<div class="blurred-fill"
     
     style="background-image: url(banner.png)"
     ></div>
<div class="grid center base-v-padding content">
    <div>
        <h1 class="no-margin">The Shop Course Series is Out Now</h1>
        
            
            <p>by: Nathan Lovato </p>
            
        
    </div>
</div>

			</section>
		</header>

		<main>
			
<section class="grid center container base-v-padding">
    <article>
        
        <img src="banner.png" alt="banner">
        

        

<p>This month&rsquo;s course update wraps up the UI arc of the project. With 3 chapters, it&rsquo;s more content than initially planned (<em>a recurring theme at this point</em>), hopefully for the better 😉</p>

<p>The <strong>Shop tutorial series</strong> will show you how to both design and code a flexible shop system. It works for J-RPGs, Western RPGs, and any type of game, really. The logic behind the Inventory and the Shop chapters can apply to a wide range of menus.</p>

<!-- TODO: appealing screenshot -->

<p>This is a <strong>free update</strong> for everyone who owns the <a href="https://gumroad.com/l/godot-tutorial-make-professional-2d-games">Pro Godot course</a> or our <a href="https://gumroad.com/l/oifP">UI Master Series</a>. Enjoy the tutorials 😃</p>

<h2 id="gamedev-life-pilot-episode">Gamedev Life Pilot Episode</h2>

<p>Tutorials, screencasts&hellip; it gets redundant after a while. I wanted to experiment with a <strong>new format</strong> for a while. Videos that still contain insights related to gamedev, programming, and design&hellip; but with a little more personality.</p>

<p>Our work and inspiration are rooted in our own experiences. That&rsquo;s where the idea of Gamedev Life came from: bringing answers to your questions together with some of Japan&rsquo;s beautiful locations.</p>

<p>For this first video, I picked a topic that came up a few times in the community, and that most of us struggle with: <strong>motivation</strong>. Here&rsquo;s a few ways I manage to keep it up on long projects:</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/JCuRcO_OH3A" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<h2 id="the-end-of-the-tunnel">The End of the Tunnel</h2>

<p>A lot more happened this month, as usual. We kept releasing as many videos as last month for free <a href="http://youtube.com/c/gdquest">on the channel</a>.</p>

<!-- TODO: Krita repo pitch? -->

<p>We are now getting to the end of the course. Most of what&rsquo;s left to produce is a challenging, yet an exciting series on how to put the complex systems we explored individually together.</p>

<p>This is a reality of development that most tutors avoid, covering basic systems, running you through simple code line by line. And I can&rsquo;t blame them: <strong>creating online courses is tough</strong>. It takes ages and it will take you a long time to make a living off your work unless target the largest audience possible.</p>

<p>To be fair, this chapter is going to be a serious challenge for me as well. If I decided to avoid it like everyone else, and to follow the easiest, battle-tested formats, the content wouldn&rsquo;t improve so much on the channel. And rest assured I&rsquo;m going to give it my best!</p>

<p>Also, if you want to improve your game programming or game art skills, look out for that open game project I talked about. It&rsquo;s coming this month 😊</p>

<h2 id="that-said">That Said&hellip;</h2>

<p>That&rsquo;s it for today. Don&rsquo;t forget to <a href="https://twitter.com/NathanGDquest">follow us on Twitter</a> for fresh news, pretty pictures, and insights on Free programs!</p>

<p>Be creative, have fun&hellip; see you in the next one 😉</p>

<!-- I want you to join me in the development of a Godot game! -->

<!-- As I promised, I'm going to release the game from the course open source to give everyone an example of a project that goes past the game Jam style and provides Good Foundations to build upon. This will give you scripts that you can use in your own games come on but more importantly you are welcome to join me in this adventure to create a great little game come out and become a better game developer along the way. I will personally review your code contributions. -->


        

<section class="card darkbg no-margin flex horizontal profile">
  <div class="avatar" style="background-image: url(http://gdquest.com/img/avatar/nathan.png);"></div>

  <div class="small-padding content">
    <h3 class="no-margin" data-font="ultrabold capitalize">Nathan Lovato</h3>

    
      <div class="social-links tiny-spaced-children">
        
          <a href="https://www.facebook.com/nathan.lovato.9" title="Facebook page" class="icon" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
        
          <a href="https://twitter.com/NathanGDquest" title="Twitter page" class="icon" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        
          <a href="http://youtube.com/c/gdquest" title="Youtube page" class="icon" target="_blank">
            <i class="fab fa-youtube"></i>
          </a>
        
      </div>
    

    
      <p>I&#39;m a courteous game designer, with a taste for open source. I&#39;ll share all I know.</p>
    

    <div class="buttons">
      <a href="/about/profiles/nathan" class="btn flat">learn more</a>
    </div>
  </div>

</section>



        <footer data-font="centered" class="card outline base-top-margin ">
    <p> <a href="https://creativecommons.org/licenses/by/4.0/">CC-By 4.0</a> GDquest and contributors
 </p>
    <p> This page was last modified on September 1, 2018 </p>
    <p>
        <a href="https://github.com/GDquest/GDquest-website/edit/master/content/post/2018/09/godot-shop-series/index.md" class="btn">
            Improve this page
        </a>
    </p>
</footer>

    </article>
</section>


		</main>

    <footer class="darkbg base-v-padding">
	<div class="container">
		  <small>
          (c) 2015-2018 <a href="https://twitter.com/NathanGDquest">Nathan Lovato</a> | <a href="/mentions-legales">mentions légales</a>
      </small>
	</div>
</footer>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-58510266-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
